/* General button styling */

.calendar-button-selected() {
	background: #ddd;
	background: -o-linear-gradient( #ccc, #eee );
	background: -ms-linear-gradient( #ccc, #eee );
	background: -moz-linear-gradient( #ccc, #eee );
	background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(#ccc), to(#eee) );
	background: -webkit-linear-gradient( #ccc, #eee );
}

a.ai1ec-button {
	cursor: pointer;
	color: #000 !important;
	padding: 0.4em 0.5em;
	margin: 0.1em;
	box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	text-align: center;
	border: 1px solid #ccc;
	border-width: 1px;
	display: inline-block;
	white-space: nowrap;
	text-decoration: none !important;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}
a.ai1ec-button:hover {
	color: #000;
}
a.ai1ec-button.ai1ec-selected {
	color: #000 !important;
	border-color: #909CE0;
	background: #DDE6F8;
	background: -moz-linear-gradient( #eDf6Ff, #C5D4F3 );
	background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(#eDf6Ff), to(#C5D4F3) );
	background: -webkit-linear-gradient( #eDf6Ff, #C5D4F3 );
	background: -o-linear-gradient( #eDf6Ff, #C5D4F3 );
}
a.ai1ec-button.ai1ec-active {
	color: #000 !important;
	background: #ddd;
	background: -moz-linear-gradient( #ccc, #eee );
	background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(#ccc), to(#eee) );
	background: -webkit-linear-gradient( #ccc, #eee );
	background: -o-linear-gradient( #ccc, #eee );
}
a.ai1ec-button.ai1ec-active.ai1ec-selected {
	background: #DDE6F8;
	background: -moz-linear-gradient( #C5D4F3, #eDf6Ff );
	background: -webkit-gradient( linear, 0% 0%, 0% 100%, from(#C5D4F3), to(#eDf6Ff) );
	background: -webkit-linear-gradient( #C5D4F3, #eDf6Ff );
	background: -o-linear-gradient( #C5D4F3, #eDf6Ff );
}
li > a.ai1ec-button {
	display: block;
	margin: 0;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-left-width: 0;
}
li:first-child > a.ai1ec-button {
	border-radius: 0.4em 0 0 0.4em;
	-moz-border-radius: 0.4em 0 0 0.4em;
	-webkit-border-radius: 0.4em 0 0 0.4em;
	border-left-width: 1px;
}
li:last-child > a.ai1ec-button {
	border-radius: 0 0.4em 0.4em 0;
	-moz-border-radius: 0 0.4em 0.4em 0;
	-webkit-border-radius: 0 0.4em 0.4em 0;
}
li:first-child:last-child > a.ai1ec-button {
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
}

/* General AJAX */
.ai1ec-loading {
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url( ../img/ajax-loader.gif ) no-repeat center center;
	display: none;
}

/* Label styling */
label.ai1ec-label {
	padding: 0 0.2em;
	font-family: Tahoma, Geneva, sans-serif !important;
	font-size: 9pt !important;
	font-weight: bold;
	color: #888 !important;
}

/* Categories */
.ai1ec-category {
	cursor: pointer;
	font: 0.9em Tahoma, Geneva, sans-serif !important;
	border: 1px solid #dcdcdc;
	text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
	padding: 2pt 3pt !important;
	margin: 0.2em !important;
	text-decoration: none !important;
	text-transform: uppercase;
	letter-spacing: 1pt;
	white-space: nowrap;
	color: #666 !important;
	background: #f0f0f0;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}
.ai1ec-category:hover {
	color: #222 !important;
	background: #dcdcdc;
}
.ai1ec-category.ai1ec-selected {
	background: #C5D4F3;
	border-color: #7A86D9;
}

/* Tags */
.ai1ec-tag {
	color: #568 !important;
	font-family: Tahoma, Geneva, sans-serif !important;
	line-height: 1.3em !important;
	cursor: pointer;
	white-space: nowrap;
	margin: 0.1em 0.2em;
	padding: 0.1em 0.2em;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	display: inline-block;
}
.ai1ec-tag:hover {
	color: #000 !important;
	text-decoration: underline;
}
.ai1ec-tag.ai1ec-selected {
	background: #CDDBF5;
}

/* Category color */
.ai1ec-category-color {
	display: inline-block;
	width: 0.9em;
	height: 0.9em;
	margin: 0 1px;
	border-radius: 0.2em;
	-o-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
}

/* Subscribe buttons */
.ai1ec-subscribe-google img {
	float: left;
	width: 30px !important;
	height: 32px !important;
	margin: -10px 0.5em -8px 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
}

/* Widget views */
.ai1ec-agenda-widget-view div {
	margin: 0;
}
.ai1ec-agenda-widget-view {
	padding-top: 1em;
	font-size: 0.8em !important;
	overflow: hidden;
}
.ai1ec-agenda-widget-view .ai1ec-no-results {
	font-style: italic;
	font-size: 1.4em !important;
}
.ai1ec-agenda-widget-view > ol {
	margin: 0 !important;
	padding: 0 !important;
}
.ai1ec-agenda-widget-view li {
	list-style: none !important;
	border: none !important;
}
.ai1ec-agenda-widget-view .ai1ec-date-events {
	overflow: hidden;
	margin: 0 0.5em 0 0 !important;
	padding: 0 !important;
}
.ai1ec-agenda-widget-view .ai1ec-date {
	overflow: hidden;
	margin: 0 0 1em;
	padding: 0 !important;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #fff;
}
.ai1ec-agenda-widget-view .ai1ec-date.ai1ec-today {
	border-top: 1px solid #eec;
	border-bottom: 1px solid #fff;
	background: #ffd;
	background: -o-linear-gradient( #f8f8ce 1em, #fff );
	background: -ms-linear-gradient( #f8f8ce 1em, #fff );
	background: -moz-linear-gradient( #f8f8ce 1em, #fff );
	background: -webkit-gradient( linear, 0 1em, 0 100%, from(#f8f8ce), to(#fff) );
	background: -webkit-linear-gradient( #f8f8ce 1em, #fff );
	background: -o-linear-gradient( #f8f8ce 1em, #fff );
}
.ai1ec-agenda-widget-view h3.ai1ec-date-title {
	width: 3.5em;
	float: left;
	margin: 0 0.5em 0.5em 0 !important;
	font: 1em/1.1em Tahoma, Geneva, sans-serif !important;
	color: #444;
	text-shadow: 0 1px 0 #fff;
	-o-text-shadow: 0 1px 0 #fff;
	-ms-text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
	line-height: 1.1em;
	text-align: center;
	border: 2px solid #D94827;
	border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 0.5em 0.5em;
	-moz-border-radius: 0 0 0.5em 0.5em;
	-webkit-border-radius: 0 0 0.5em 0.5em;
	box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-o-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-ms-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	background: #fff;
	background: -o-linear-gradient( #fff 1em, #eee );
	background: -ms-linear-gradient( #fff 1em, #eee );
	background: -moz-linear-gradient( #fff 1em, #eee );
	background: -webkit-gradient( linear, 0% 1em, 0% 100%, from(#fff), to(#eee) );
	background: -webkit-linear-gradient( #fff 1em, #eee );
}
.ai1ec-agenda-widget-view .ai1ec-month {
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	-o-text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	-ms-text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	-moz-text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	-webkit-text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	background: #D94827;
	font-size: 0.9em !important;
	padding: 0.1em 0 0.2em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #fff;
}
.ai1ec-agenda-widget-view .ai1ec-day {
	font-size: 1.7em !important;
	padding: 0.3em 0 0.2em !important;
}
.ai1ec-agenda-widget-view .ai1ec-weekday {
	font-size: 0.9em !important;
	line-height: 1.5em;
}
/* Agenda view events */
.ai1ec-agenda-widget-view .ai1ec-event {
	font-family: Tahoma, Geneva, sans-serif !important;
	position: relative;
	clear: right;
	overflow: hidden;
	font-size: 1.2em;
	padding: 0 !important;
	line-height: 1.3em;
}
.ai1ec-agenda-widget-view .ai1ec-event a {
	display: block;
	border-radius: 0.4em;
	-o-border-radius: 0.4em;
	-ms-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	padding: 0.2em 0.4em !important;
	text-decoration: none;
	font-family: 'Open Sans',sans-serif;
	color: #000;

	&:hover {
		text-decoration: underline;
	}
}
.ai1ec-agenda-widget-view .ai1ec-event a:hover {
	
}
.ai1ec-agenda-widget-view .ai1ec-event-time {
	font-weight: bold;
}
.ai1ec-agenda-widget-view .ai1ec-event-title {
	font-weight: normal;
}
.ai1ec-agenda-widget-view .ai1ec-event.ai1ec-allday a {
	background: #568;
	border: none;
	color: #fff;
}
.ai1ec-agenda-widget-view .ai1ec-event.ai1ec-allday a:hover {
	border: none;
	background: #3b475f;
}
.ai1ec-agenda-widget-view .ai1ec-allday-label {
	font-size: 8pt !important;
	color: #b9c0ce;
	padding-left: 0.2em;
}
.ai1ec-agenda-widget-view .ai1ec-allday .ai1ec-event-time {
	color: #fff;
}
.ai1ec-agenda-widget-view .ai1ec-category-colors {
	font-size: 0.9em;
}
.ai1ec-agenda-widget-view .ai1ec-category-colors .ai1ec-category-color {
	margin: 0 0 -0.1em;
	border: 1px solid rgba(255,255,255,0.7);
}
/* Widget view buttons */
.ai1ec-agenda-widget-view .ai1ec-button {
	font-size: 1em !important;
	margin: 0.3em 0;
}
.ai1ec-agenda-widget-view .ai1ec-calendar-link {
	font-size: 1.2em !important;
	float: right;
}
.ai1ec-agenda-widget-view .ai1ec-subscribe-buttons {
	float: left;
	margin-top: 0.3em;
}
.ai1ec-agenda-widget-view .ai1ec-subscribe-google img {
	width: 19px;
	height: 20px;
	margin: -5px 0.5em -5px 0;
}
.ai1ec-container {
	font-size: 13pt !important;
	clear: both;
}
/* Some plugins mangle styling of standard HTML tags, fix them here */
.ai1ec-container small {
	margin: 0 !important;
}
/* Some themes pollute table row backgrounds - this line undoes this: */
.ai1ec-container tr {
	background: none !important;
}

/* Active buttons */
.ai1ec-action-month #ai1ec-view-month,
.ai1ec-action-week #ai1ec-view-week,
.ai1ec-action-agenda #ai1ec-view-agenda {
	color: #000;
	.calendar-button-selected();
}

/* View container */
#ai1ec-calendar-view-container {
	position: relative;
	clear: both;
	margin: 1em 0 0.2em;
}
table.ai1ec-calendar-toolbar {
	width: 100% !important;
	border: 0 !important;
	margin: 0 !important;
}
.ai1ec-calendar-toolbar td {
	text-align: center;
	vertical-align: middle;
	border: 0 !important;
	padding: 0 !important;
	white-space: nowrap;
	background: none !important;
}
.ai1ec-calendar-toolbar td:last-child {
	text-align: right;
}
.ai1ec-calendar-toolbar td:first-child {
	text-align: left;
}

/* View tabs */
ul.ai1ec-view-tabs {
	margin: 0 0 0.2em !important;
	padding: 0 !important;
	display: inline-block;
}
.ai1ec-view-tabs li {
	list-style: none !important;
	float: left;
	margin: 0.1em 0 !important;
	padding: 0 !important;
}
.ai1ec-view-tabs a {
	line-height: 25px !important;
	padding: 0.2em 0.5em;
}
.ai1ec-view-tabs a img {
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	float: none !important;
	position: static !important;
	vertical-align: middle;
	background: none !important;
}

/* View filters */
.ai1ec-filters-container {
	display: inline-block;
}
.ai1ec-filters-container .ai1ec-button {
	margin: 0;
}
.ai1ec-filter-selector-container {
	position: relative;
	display: inline-block;
	text-align: left;
	white-space: normal;
}
.ai1ec-filter-selector {
	display: none;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 100%;
	overflow: auto;
	max-width: 20em;
	max-height: 30em;
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-o-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-ms-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-moz-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-webkit-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	padding: 0.1em;
}
.ai1ec-filter-selector ul {
	margin: 0 !important;
	padding: 0 !important;
}
.ai1ec-filter-selector li {
	list-style: none;
}
.ai1ec-filter-selector .ai1ec-category,
.ai1ec-filter-selector .ai1ec-tag {
	font-size: 8pt !important;
}
.ai1ec-clear-filters {
	display: none;
	font-size: 11pt !important;
	font-weight: normal;
	color: #7A86D9 !important;
	cursor: pointer;
	text-decoration: none !important;
}
.ai1ec-clear-filters:hover {
	color: #000 !important;
}

/* Titles */
h2.ai1ec-calendar-title {
	float: left;
	font-size: 1.15em !important;
	line-height: 1.3em !important;
	margin: 0 0 0.2em !important;
}

/* Today button and others beside it */
.ai1ec-title-buttons {
	margin: 0 0.5em;
}
.ai1ec-title-buttons .ai1ec-button {
	font-size: 8pt !important;
	margin: 0.3em 0.1em;
}
.ai1ec-today #ai1ec-today {
	display: none;
}

/* View pagination */
ul.ai1ec-pagination {
	margin: 0 0 0.3em !important;
	padding: 0 !important;
	float: right;
}
a.ai1ec-pagination {
	margin: 0 0 0.3em !important;
}
.ai1ec-pagination li {
	list-style: none !important;
	padding: 0 !important;
	float: left;
}
.ai1ec-action-month .ai1ec-pagination a {
	width: 7em;
}
.ai1ec-action-week .ai1ec-pagination a {
	width: 8em;
}
.ai1ec-action-agenda .ai1ec-pagination a {
	float: right;
	width: 9em;
}
#ai1ec-prev-year, #ai1ec-next-year {
	width: 4em;
}

/* Month, week tables */
table.ai1ec-month-view,
.ai1ec-week-view table {
	border-collapse: collapse;
	border: 1px solid #ddd !important;
	margin: 0 !important;
	background: #fff;
	table-layout: fixed !important;
	clear: both;
	width: 100% !important;
}
.ai1ec-week-view .tablescroll_wrapper {
	position: relative;
	border-bottom: 1px solid #ddd;
}
table.ai1ec-week-view-original {
	visibility: hidden;
	height: 400px;
}
table.ai1ec-week-view-original.tablescroll_body {
	visibility: visible;
	height: auto;
}
.ai1ec-week-view table.tablescroll_head,
.ai1ec-week-view table.tablescroll_head th {
	border-bottom: none !important;
	padding: 2.48px !important;
}
table.ai1ec-week-view-original.tablescroll_body,
table.ai1ec-week-view-original.tablescroll_body tr:first-child td {
	border-top: none !important;
}
.ai1ec-month-view td,
.ai1ec-week-view td {
	border: 1px solid #ddd !important;
	vertical-align: top;
	background: none !important;
}
.ai1ec-month-view td.ai1ec-empty {
	background: #f8f8f8 !important;
}
.ai1ec-month-view th,
.ai1ec-week-view th {
	border: none !important;
	background: #f2f2f2 !important;
	padding: 0.2em !important;
}
.ai1ec-month-view th,
.ai1ec-week-view th,
.ai1ec-week-view .ai1ec-hour-marker div,
.ai1ec-week-view .ai1ec-allday-label {
	font: bold 9pt Tahoma, Geneva, sans-serif !important;
	color: #999 !important;
	text-shadow: 0 1px 0 #fff;
	-o-text-shadow: 0 1px 0 #fff;
	-ms-text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
}
.ai1ec-month-view th {
	text-align: center !important;
}
.ai1ec-week-view th {
	text-align: left !important;
}
.ai1ec-week-view th .ai1ec-weekday-date {
	font-size: 10.5pt !important;
	font-weight: normal !important;
}
.ai1ec-week-view th .ai1ec-weekday-day {
	font-size: 9pt !important;
	font-weight: normal !important;
}
.ai1ec-month-view td,
.ai1ec-week-view td {
	padding: 0 !important;
	text-align: left;
}
.ai1ec-month-view .ai1ec-day,
.ai1ec-week-view .ai1ec-day,
.ai1ec-week-view .ai1ec-allday-events {
	position: relative;
}
.ai1ec-month-view .ai1ec-day {
	min-height: 5em;
}
.ai1ec-week-view .ai1ec-day {
	height: 1440px;
}
.ai1ec-month-view .ai1ec-today,
.ai1ec-week-view .ai1ec-today {
	background: #fcd5ae;
}
.ai1ec-month-view .ai1ec-date {
	text-align: right;
	font-size: 10pt;
	line-height: 12pt;
	padding: 0 0.4em;
	background: #ffd1a1;
	font: 8pt Tahoma, Geneva, sans-serif;
	color: #666;
	text-shadow: 0 1px 0 #fff;
	-o-text-shadow: 0 1px 0 #fff;
	-ms-text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
}

/* Week view now marker */
.ai1ec-week-view .ai1ec-grid-container {
	position: absolute;
	top: auto;
	left: 0;
	right: 0;
}
.ai1ec-week-view .ai1ec-now-marker,
.ai1ec-week-view .ai1ec-hour-marker,
.ai1ec-week-view .ai1ec-quarter-marker {
	position: absolute;
	left: 0;
	right: 0;
	padding-right: 8px;
}
.ai1ec-week-view .ai1ec-hour-marker {
	border-top: 1px solid #e8e8e8;
	border-top: 1px solid rgba(0,0,0,0.08);
	height: 60px;
	background: #f2f2f2 !important;
	background: rgba(0,0,0,0.054) !important;
}
.ai1ec-week-view .ai1ec-hour-marker div,
.ai1ec-week-view .ai1ec-allday-label {
	position: relative;
	z-index: 2;
	margin-left: 1px;
	padding: 0 0.2em;
	font-size: 8pt !important;
	font-weight: normal !important;
	background: #f2f2f2;
	float: left;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
}
.ai1ec-week-view .ai1ec-allday-label {
	margin-top: 1px;
}
.ai1ec-week-view .ai1ec-hour-marker.ai1ec-business-hour {
	background: #fff !important;
	background: transparent !important;
}
.ai1ec-week-view .ai1ec-quarter-marker {
	border-top: 1px solid #f4f4f4;
	border-top: 1px solid rgba(0,0,0,0.05);
}
.ai1ec-week-view .ai1ec-now-marker {
	border-top: 1px solid #f2c539;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	z-index: 2;
}
/* Event summaries in month/week view, including popups */
.ai1ec-month-view a.ai1ec-event-container,
.ai1ec-week-view a.ai1ec-event-container {
	font: 9pt Tahoma, Geneva, sans-serif !important;
	text-decoration: none !important;
	display: block;
	border: none !important;
	color: #568 !important;
}
.ai1ec-month-view a.ai1ec-event-container,
.ai1ec-week-view .ai1ec-allday-events a.ai1ec-event-container {
	position: relative;
}
.ai1ec-week-view .ai1ec-week a.ai1ec-event-container {
	position: absolute;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	right: 0;
	border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	box-shadow: 0 3px 6px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.2);
	border: 2px solid #ced3dd !important;
	background: #fff !important;
	background: linear-gradient( top, #fff, #ced3dd ) !important;
	background: -o-linear-gradient( top, #fff, #ced3dd ) !important;
	background: -moz-linear-gradient( top, #fff, #ced3dd ) !important;
	background: -webkit-gradient( linear, left top, left bottom, color-stop( 0, #fff ), color-stop( 1, #ced3dd ) ) !important;
	background: -webkit-linear-gradient( top, #fff, #ced3dd ) !important;
}
.ai1ec-month-view .ai1ec-event,
.ai1ec-week-view .ai1ec-event {
	border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	margin: 1px 0 0;
	padding: 0 3px 1px;
	white-space: nowrap;
	overflow: hidden;
	max-height: 100%;
}
.ai1ec-month-view .ai1ec-allday .ai1ec-event,
.ai1ec-week-view .ai1ec-allday .ai1ec-event {
	background: #568;
	color: #fff !important;
}
.ai1ec-month-view .ai1ec-category-colors,
.ai1ec-week-view .ai1ec-category-colors {
	float: right;
	font-size: 1.2em;
	margin-top: 1px;
}
.ai1ec-month-view .ai1ec-event-popup,
.ai1ec-month-view .ai1ec-event-summary,
.ai1ec-week-view .ai1ec-event-popup,
.ai1ec-week-view .ai1ec-event-summary {
	border: 2px solid #d4c4b0;
	box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-o-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-ms-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-moz-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-webkit-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	background: #fff;
}
.ai1ec-month-view .ai1ec-event-popup,
.ai1ec-week-view .ai1ec-event-popup {
	position: absolute;
	z-index: 5;
	display: none;
	white-space: nowrap;
	color: #000 !important;
	top: -4px;
	left: -2px;
	min-width: 100%;
	border-radius: 0 0.3em 0.3em 0;
	-o-border-radius: 0 0.3em 0.3em 0;
	-moz-border-radius: 0 0.3em 0.3em 0;
	-webkit-border-radius: 0 0.3em 0.3em 0;
}
.ai1ec-week-view .ai1ec-week .ai1ec-event-popup {
	top: -3px;
}
.ai1ec-month-view .ai1ec-event-popup.ai1ec-shifted-right,
.ai1ec-week-view .ai1ec-event-popup.ai1ec-shifted-right {
	border-radius: 0.3em 0 0 0.3em;
	-o-border-radius: 0.3em 0 0 0.3em;
	-moz-border-radius: 0.3em 0 0 0.3em;
	-webkit-border-radius: 0.3em 0 0 0.3em;
}
.ai1ec-month-view .ai1ec-event-popup-bg,
.ai1ec-week-view .ai1ec-event-popup-bg {
	position: relative;
	left: -2px;
	margin-right: -1px;
	padding: 2px 2px 2px 5px;
	background: #fff;
}
.ai1ec-month-view .ai1ec-shifted-right .ai1ec-event-popup-bg,
.ai1ec-week-view .ai1ec-shifted-right .ai1ec-event-popup-bg {
	left: 1px;
	padding: 2px 5px 2px 2px;
}
.ai1ec-month-view .ai1ec-event-summary,
.ai1ec-month-view .ai1ec-event-summary p,
.ai1ec-week-view .ai1ec-event-summary,
.ai1ec-week-view .ai1ec-event-summary p {
	font-size: 0.95em !important;
}
.ai1ec-month-view .ai1ec-event-summary p,
.ai1ec-week-view .ai1ec-event-summary p {
	line-height: 1.4em !important;
}
.ai1ec-month-view .ai1ec-event-summary,
.ai1ec-week-view .ai1ec-event-summary {
	position: absolute;
	overflow: hidden;
	top: -2px;
	white-space: normal;
	right: 100%;
	width: 13em;
	padding: 2px 4px 3px;
	border-radius: 0.3em 0 0.3em 0.3em;
	-o-border-radius: 0.3em 0 0.3em 0.3em;
	-ms-border-radius: 0.3em 0 0.3em 0.3em;
	-moz-border-radius: 0.3em 0 0.3em 0.3em;
	-webkit-border-radius: 0.3em 0 0.3em 0.3em;
	background: linear-gradient( #fff 1.5em, #fdfadc );
	background: -o-linear-gradient( #fff 1.5em, #fdfadc );
	background: -ms-linear-gradient( #fff 1.5em, #fdfadc );
	background: -moz-linear-gradient( #fff 1.5em, #fdfadc );
	background: -webkit-gradient( linear, 0% 1.5em, 0% 100%, from(#fff), to(#fdfadc) );
	background: -webkit-linear-gradient( #fff 1.5em, #fdfadc );
	color: #6d5e4a;
}
.ai1ec-month-view .ai1ec-shifted-right .ai1ec-event-summary,
.ai1ec-week-view .ai1ec-shifted-right .ai1ec-event-summary {
	left: 100%;
	border-radius: 0 0.3em 0.3em 0.3em;
	-o-border-radius: 0 0.3em 0.3em 0.3em;
	-moz-border-radius: 0 0.3em 0.3em 0.3em;
	-webkit-border-radius: 0 0.3em 0.3em 0.3em;
}
.ai1ec-month-view .ai1ec-event-summary p,
.ai1ec-week-view .ai1ec-event-summary p {
	margin: 0 0 0.3em !important;
	padding: 0 !important;
}
.ai1ec-month-view .ai1ec-event-time,
.ai1ec-week-view .ai1ec-event-time {
	font-size: 8pt;
	font-weight: bold;
}
.ai1ec-week-view .ai1ec-week .ai1ec-event-title {
	display: block;
	white-space: normal;
	font-size: 8pt !important;
}
.ai1ec-month-view .ai1ec-read-more,
.ai1ec-week-view .ai1ec-read-more {
	text-align: center;
	font-size: 8pt;
	color: #aaa;
	color: rgba(0,0,0,0.4);
}
/* Month view date scrolling */
.ai1ec-month-view .ai1ec-obscured {
	display: none !important;
}
.ai1ec-month-view a.ai1ec-scroll-up,
.ai1ec-month-view a.ai1ec-scroll-down {
	display: block;
	position: relative;
	background: #fff no-repeat center center;
	border: 1px solid #ccc;
	border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	width: 15px;
	height: 11px;
	left: 50%;
	margin-left: -8px;
}
.ai1ec-month-view a.ai1ec-scroll-up:hover,
.ai1ec-month-view a.ai1ec-scroll-down:hover {
	background-color: #ccc;
}
.ai1ec-month-view a.ai1ec-scroll-up.ai1ec-disabled:hover,
.ai1ec-month-view a.ai1ec-scroll-down.ai1ec-disabled:hover {
	background-color: transparent;
}
.ai1ec-month-view a.ai1ec-scroll-up {
	background-image: url(../img/scroll-up.png);
	margin-top: -13px;
	margin-bottom: 2px;
}
.ai1ec-month-view a.ai1ec-scroll-down {
	background-image: url(../img/scroll-down.png);
}
.ai1ec-month-view a.ai1ec-scroll-up.ai1ec-disabled,
.ai1ec-month-view a.ai1ec-scroll-down.ai1ec-disabled {
	.opacity(.2);
	background-color: transparent;
	border: none;
	padding: 1px; /* To compensate for height lost by invisible border */
	cursor: default;
}

/* Truncated events */
.ai1ec-week-view .ai1ec-start-truncated .ai1ec-event-time {
	display: none;
}
.ai1ec-week-view .ai1ec-week a.ai1ec-event-container.ai1ec-start-truncated {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
}
.ai1ec-week-view .ai1ec-week .ai1ec-start-truncator {
	position: absolute;
	top: -2px;
	left: -2px;
	line-height: 1em;
	font-size: 6pt;
}
.ai1ec-week-view .ai1ec-week a.ai1ec-event-container.ai1ec-end-truncated {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}
.ai1ec-week-view .ai1ec-week .ai1ec-end-truncator {
	position: absolute;
	bottom: -2px;
	right: -2px;
	line-height: 1em;
	font-size: 6pt;
}

/* Agenda view */
.ai1ec-agenda-view {
	clear: both;
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}
.ai1ec-agenda-view .ai1ec-no-results {
	font-size: 10pt !important;
	font-style: italic;
}
.ai1ec-agenda-view .ai1ec-date-events {
	overflow: hidden;
	margin: 0 0.75em 0 0 !important;
	padding: 0 !important;
}
.ai1ec-agenda-view > li,
.ai1ec-agenda-view .ai1ec-date-events > li {
	list-style: none !important;
}
.ai1ec-agenda-view .ai1ec-date {
	overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}
.ai1ec-agenda-view .ai1ec-date.ai1ec-today {
	border-top: 1px solid #ffd;
	background: #ffd !important;
	background: -o-linear-gradient( #f8f8ce 1em, rgba(255,255,255,0) ) !important;
	background: -ms-linear-gradient( #f8f8ce 1em, rgba(255,255,255,0) ) !important;
	background: -moz-linear-gradient( #f8f8ce 1em, rgba(255,255,255,0) ) !important;
	background: -webkit-gradient( linear, 0 1em, 0 100%, from(#f8f8ce), to(rgba(255,255,255,0)) ) !important;
	background: -webkit-linear-gradient( #f8f8ce 1em, rgba(255,255,255,0) ) !important;
	background: -o-linear-gradient( #f8f8ce 1em, rgba(255,255,255,0) ) !important;
}
.ai1ec-agenda-view h3.ai1ec-date-title {
	width: 4em;
	float: left;
	margin: 0 0.75em 0.5em !important;
	font: 10pt/1.1em Tahoma, Geneva, sans-serif !important;
	color: #444;
	text-shadow: 0 1px 0 #fff;
	-o-text-shadow: 0 1px 0 #fff;
	-ms-text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
	line-height: 1.1em;
	text-align: center;
	border: 2px solid #D94827;
	border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 0.5em 0.5em;
	-moz-border-radius: 0 0 0.5em 0.5em;
	-webkit-border-radius: 0 0 0.5em 0.5em;
	box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-o-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-ms-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.08);
}
.ai1ec-agenda-view .ai1ec-month {
	text-shadow: 0 -1px 0 #000;
	-o-text-shadow: 0 -1px 0 #000;
	-ms-text-shadow: 0 -1px 0 #000;
	-moz-text-shadow: 0 -1px 0 #000;
	-webkit-text-shadow: 0 -1px 0 #000;
	background: #D94827;
	font-size: 0.8em !important;
	padding: 0.1em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #fff;
}
.ai1ec-agenda-view .ai1ec-day {
	font-size: 2.2em !important;
	padding: 0.3em 0 0.2em !important;
}
.ai1ec-agenda-view .ai1ec-weekday {
	font-size: 0.8em !important;
	line-height: 1.5em;
}

/* Agenda view events */
.ai1ec-agenda-view .ai1ec-event {
	position: relative;
	clear: right;
	overflow: hidden;
	font-size: 10pt;
	text-decoration: none;
	padding: 0.1em 0.3em !important;
	margin: 0.5em 0 !important;
	border-radius: 0.5em;
	-o-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
}
.ai1ec-agenda-view .ai1ec-event.ai1ec-expanded {
	border: 2px solid #D4C4B0;
	box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-o-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-ms-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-moz-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
	-webkit-box-shadow: 1px 5px 8px rgba(0,0,0,0.08);
}
.ai1ec-agenda-view .ai1ec-event-click {
	font-family: Tahoma, Geneva, sans-serif !important;
	cursor: pointer;
	line-height: 1.3em;
	text-shadow: 0 1px 0 #fff;
	-o-text-shadow: 0 1px 0 #fff;
	-ms-text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
}
.ai1ec-agenda-view .ai1ec-event-time {
	float: left;
	margin-right: 0.5em;
	min-height: 1em;
	font-weight: bold;
	line-height: 1.3em;
}
.ai1ec-agenda-view .ai1ec-event-title {
	clear: both;
	padding-top: .2em;
	font-size: 1.5em;
}
.ai1ec-agenda-view .ai1ec-event.ai1ec-allday {
	padding: 0 !important;
}
.ai1ec-agenda-view .ai1ec-allday-label {
	font-size: 8pt !important;
	color: #b9c0ce;
	padding-left: 0.2em;
}
.ai1ec-agenda-view .ai1ec-allday .ai1ec-event-click {
	color: #fff;
	background: #568;
	padding: 0.1em 0.4em;
	border-radius: 0.3em;
	-o-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	text-shadow: none;
	-o-text-shadow: none;
	-ms-text-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
}
.ai1ec-agenda-view .ai1ec-allday .ai1ec-event-time {
	color: #fff;
}
.ai1ec-agenda-view .ai1ec-allday .ai1ec-event-title {
	margin: 0;
}
.ai1ec-agenda-view .ai1ec-event-expand {
	float: right;
	margin-left: 0.5em;
	visibility: hidden;
	font-size: 9pt !important;
}
.ai1ec-agenda-view .ai1ec-event:hover,
.ai1ec-agenda-view .ai1ec-event.ai1ec-expanded:hover {
	border-color: #aaa;
}
.ai1ec-agenda-view .ai1ec-event:hover .ai1ec-event-click {
	color: #000;
}
.ai1ec-agenda-view .ai1ec-allday:hover .ai1ec-event-click {
	color: #fff;
	background: #3b475f;
}
.ai1ec-agenda-view .ai1ec-event-click:hover > .ai1ec-event-expand {
	visibility: visible;
}
.ai1ec-agenda-view .ai1ec-category-colors {
	float: left;
	font-size: 0.9em;
	margin: 0.2em 0.2em 0 -0.2em;
}
.ai1ec-agenda-view .ai1ec-category-colors .ai1ec-category-color {
	border: 1px solid rgba(255,255,255,0.7);
}

/* Agenda view expanded events */
.ai1ec-agenda-view .ai1ec-event-summary {
	display: none;
}
.ai1ec-agenda-view .ai1ec-event-summary .ai1ec-event-title {
	margin: 0.1em 0;
	font-size: 11pt !important;
	line-height: 1.1em;
}
.ai1ec-agenda-view .ai1ec-event-summary .ai1ec-event-time {
	width: auto;
	float: none;
	font-size: 9pt !important;
	line-height: 1.5em;
}
.ai1ec-agenda-view .ai1ec-event-summary .ai1ec-event-click {
	border-bottom: 1px solid #ddd;
}
.ai1ec-agenda-view .ai1ec-allday .ai1ec-event-summary .ai1ec-event-click {
	border-bottom: 1px solid #ddd;
	border-radius: 0.3em 0.3em 0 0;
	-o-border-radius: 0.3em 0.3em 0 0;
	-moz-border-radius: 0.3em 0.3em 0 0;
	-webkit-border-radius: 0.3em 0.3em 0 0;
}
.ai1ec-agenda-view .ai1ec-categories,
.ai1ec-agenda-view .ai1ec-tags {
	font-size: 8pt !important;
}
.ai1ec-agenda-view .ai1ec-event-description {
	clear: both;
	overflow: hidden;
	padding: 0 0 3.6em;
	max-height: 20em;
}
.ai1ec-agenda-view .ai1ec-event-description,
.ai1ec-agenda-view .ai1ec-event-description p {
	font-size: 9pt !important;
	line-height: 1.5em !important;
}
.ai1ec-agenda-view .ai1ec-event-description p {
	margin: 0.5em 0 0.75em !important;
	padding: 0 !important;
}
.ai1ec-agenda-view .ai1ec-allday .ai1ec-event-description {
	position: relative;
	overflow: hidden;
	padding: 0 0.4em 3.5em;
}
.ai1ec-agenda-view .ai1ec-event-description .ai1ec-label {
	font-size: 8pt !important;
	font-weight: normal;
}

/* Agenda event overlay/read more */
.ai1ec-agenda-view .ai1ec-event-overlay {
	position: absolute;
	z-index: 5;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.4em 0.5em 0.4em 0.2em;
	border-radius: 0 0 0.5em 0.5em;
	-o-border-radius: 0 0 0.5em 0.5em;
	-moz-border-radius: 0 0 0.5em 0.5em;
	-webkit-border-radius: 0 0 0.5em 0.5em;
	background: rgba(255,255,255,0.75);
	background: -o-linear-gradient( rgba(255,255,255,0.75), #FDFADC );
	background: -ms-linear-gradient( rgba(255,255,255,0.75), #FDFADC );
	background: -moz-linear-gradient( rgba(255,255,255,0.75), #FDFADC );
	background: -webkit-gradient( linear, 0 0, 0 100%, from(rgba(255,255,255,0.75)), to(#FDFADC) );
	background: -webkit-linear-gradient( rgba(255,255,255,0.75), #FDFADC );
}
.ai1ec-agenda-view .ai1ec-read-more {
	float: right;
	margin: 0.6em 0 0.2em;
}

/* Subscribe */
.ai1ec-subscribe {
	clear: both;
}
.ai1ec-subscribe-filtered {
	display: none;
}
/* Category and Tags */
.ai1ec-filter-selector-container:hover > .ai1ec-filter-selector{
	display: block;
}

@media (max-width: 480px) {
	ul.ai1ec-view-tabs {
		display: none;
	}
	h2.ai1ec-calendar-title {
		float: none;
		margin: @verticalSpace 0 0 !important;
	}
	.ai1ec-title-buttons {
		margin: 0 0 @verticalSpace;

		.ai1ec-button {
			display: block;
			padding: @halfVerticalSpace 0;
		}
	}
	ul.ai1ec-pagination {
		margin: 0 !important;
		float: none;
	}
	.ai1ec-pagination li {
		margin-bottom: @halfVerticalSpace;
		width: 25%;
	}
	.ai1ec-action-month .ai1ec-pagination a {
		width: 100%;
		padding: @halfVerticalSpace 0;
		font-size: 11px;
	}
	#ai1ec-prev-year, #ai1ec-next-year {
		width: 100%;
		padding: @halfVerticalSpace 0;
	}
}