#campaign_box {
	background: #000 url(../img/bg-campaign.jpg) center center;

	ul {
		float: none;
		height: 481px;
		list-style: none;
		margin: 0 auto;
	}

	li {
		float: left;
		height: 225px;
		width: 225px;
		margin-left: 80px;

		&.campaign1 {
			margin-left: 0;
		}
	}

	a {
		.box(vertical);
		height: 100%;
		width: 100%;
		margin-top: percentage(193/240);
		.border-radius(50%);
		behavior: url(../img/border-radius.htc);
		border-width: 15px;
		border-style: solid;
		text-align: center;
		font-weight: bold;
		font-size: 27px;
		font-family: 'Inika', serif;
		color: #fff;

		&:visited, &:link {
			text-decoration: none;
		}

		&:hover, &:active {
			text-decoration: underline;
		}

		.vertical-box {
			.flex();
			padding: 0 percentage(55/240);
		}

		strong {
			display: block;
			line-height: 30px;
			margin: 0 25px;
		}

		small {
			display: block;
			line-height: 24px;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
		}
	}
}

.ie9, .lt-ie9 {
	#campaign_box {
		a {
			.vertical-box {
				padding: 40px 10px;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}

.campaign-blue {
	a {
		border-color: #84e0e3;
		background: rgba(8, 51, 53, 0.6);
	}
}

.campaign-orange {
	a {
		border-color: #f4825e;
		background: rgba(82, 29, 12, 0.6);
	}
}

.campaign-green {
	a {
		border-color: #aee35b;
		background: rgba(20, 37, 2, 0.6);
	}
}

.campaign-purple {
	a {
		border-color: rgba(124, 80, 149, 0.6);
		background: rgba(29, 5, 43, 0.6);
	}
}

.single-campaigns  {
	.campaign-list {
		margin: 0 0 18px;
		list-style: none;
	}

	h2 {
		padding-bottom: 18px;
		font-size: 21px;
		line-height: 20px;
		font-family:'Roboto-Bold', serif; font-weight:bold; color:#5e3f70;
	}

	h3 {
		font-size: 18px;
		font-family:'Roboto-Bold', serif; font-weight:bold; color:#5e3f70;
	}

	p {
		margin-bottom: 0;
		padding-bottom: 18px;
		font-size: 14px;
		line-height: 20px;
	}

	#main .date {
		padding-bottom: 10px;
		font-size: 12px;
		color: #666;
	}

	#comments {
		display: none;
	}
}

@media (max-width: 979px) and (min-width: 482px) {
	#campaign_box {
		li {
			height: 205px;
			width: 205px;
			margin-left: 90px;

			a {
				margin-top: 0;
			}

			&.campaign1 {
				margin-left: 90px;
			}

			&.campaign3 {
				clear: both;
			}

			&.campaign3, &.campaign4 {
				margin-top: 40px;
			}
		}
	}
}

@media (max-width: 481px) {
	#campaign_box {
		background: #000;

		ul {
			height: auto;
			width: auto;
		}

		li {
			height: auto;
			width: auto;
			margin-left: 0;
			padding: 5px 0;
			float: none;

			&.campaign1 {
				margin-left: 0;
			}
		}

		a {
			margin-top: 0;
			padding: 5px 0;
			height: auto;
			width: auto;
			.border-radius(0);
			border-width: 5px;
		}
	}
}