#campaign_box {
	height: 481px;
	background: url(../img/bg-campaign.jpg) center center;

	ul {
		list-style: none;
		margin: 0;
	}

	.campaign1 {
		margin-left: 0;
	}

	a {
		display: block;
		height: 240px;
		.border-radius(50%);
		border: 15px solid #84e0e3;
		padding: 0 percentage(55/1140);
		text-align: center;
		line-height: 30px;
		font-weight: bold;
		font-size: 27px;
		font-family: 'Inika', serif;
		color: #fff;
		background: rgba(132, 224, 227, 0.3);

		small {
			line-height: 22px;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
		}
	}
}

