#campaign_box {
	background: url(../img/bg-campaign.jpg) center center;

	ul {
		height: 481px;
		list-style: none;
		margin: 0;
	}

	li {
		margin-top: percentage(193/481);
	}

	.campaign1 {
		margin-left: 0;
	}

	a {
		.box(vertical);
		height: 240px;
		.border-radius(50%);
		border: 15px solid #84e0e3;
		padding: 0 percentage(55/1140);
		text-align: center;
		font-weight: bold;
		font-size: 27px;
		font-family: 'Inika', serif;
		color: #fff;
		background: rgba(132, 224, 227, 0.3);

		.vertical-box {
			.flex();
		}

		strong {
			display: block;
			line-height: 30px;
		}

		small {
			display: block;
			line-height: 24px;
			font-size: 14px;
			font-family: 'Open Sans', sans-serif;
			font-style: italic;
		}
	}
}

