#get_help {
	font-size: 27px;
	line-height: 30px;

	ul {
		overflow: hidden;
		margin: 36px 0 30px;
		list-style: none;
	}

	li {
		margin-left: 0;
		margin-right: 30px;
		font-size: 27px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-style: italic;
	}

	a {
		display: block;
		padding-left: 48px;
		height: 38px;
		line-height: 38px;
		text-decoration: none;
		color: #000;
		background: url(../img/bg-home-bullet.png) left top no-repeat;

		&:hover {
			background-position: 0 -38px;
		}
	}
}

li {
	padding-bottom: 8px;
	line-height: 20px;
	font-size: 14px;
}

div.smm-item table.ai1ec-full-event { display: none; }

@media (max-width: 481px) {
	#get_help {
		ul {
			margin: 18px 0 0;
		}
	}
}