#social_icons {
	float: left;
	padding: 23px 0 0 20px;

	a {
		display: inline-block;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		img {
			float: left;
		}
	}
}

#subscribe_email {
	width: 35px;
	height: 27px;

	img {
		position: relative;
		top: -4px;
		left: 6px;
	}
}
	
#facebook_icon {
	width: 25px;
}

#twitter_icon {
	width: 24px;
	height: 24px;
}

#youtube_icon {
	width:24px;
	height:24px;
}

#searchform {
	float: right;
	padding-top: @verticalSpace;
}

.search-query {
	float: left;
	background: transparent;
	box-shadow: none;
	.border-radius(0);
	border-right:none;
}

#searchsubmit {
	float: left;
	.border-radius(0);
	width: 35px;
	height: 28px;
	margin: 0 0 0 -1px;
	padding: 0;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
	background: url("/img/search-button.png") no-repeat;
	border-left: none;
	box-shadow: none;
	-moz-transition: none;
	
	&:hover {
		background-position:0 100%; -moz-transition:none;
	}
}

.btn { border-color:#ccc; }