.social-media-mashup {
	.icons-grey .smm-twitter { background-image: url(/img/twitter-icon.png); }
	.icons-grey .smm-facebook { background-image: url(/img/facebook-icon.png); }
	.icons-grey .smm-rss { background-image: url(/img/facebook-icon.png); }
	.icons-grey .smm-rss { background-image: url(/img/facebook-icon.png); }
	.icons-grey .smm-youtube { background-image: url(/img/youtube-icon.png); }
}